
<!-- pk.eyJ1IjoiYW5kcnRoZXNuZWsiLCJhIjoiY2thN3F2OWtvMDczZTJ6bnR0dmsxeTV5OCJ9.XQix6n8PevoH92KbRzGpbA -->

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sola Relief</title>
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/modal.css">

  <script src="./js/jquery-3.5.0.min.js"></script>
  <script src="./semantic/dist/components/visibility.js"></script>
  <script src="./semantic/dist/components/sidebar.js"></script>
  <script src="./semantic/dist/components/transition.js"></script>

  <style type="text/css">

    :root {
      --tornado-speed: 0.5s;
    }

    @font-face {
      font-family: 'Lato-Heavy';
      src: url('./fonts/Lato-Black.ttf');
    }

    .ui.menu {
      border: 0 !important;
    }

    .ui.grid {
      margin: 0;
    }

    .right.toc.item {
      display: none !important;
      padding: 1.451286em !important;
    }

    .ui.container:not(.tight):not(.fluid) {
      padding: 2em 0em ;
    }

    .masthead.container:not(.inner) {
      margin: 4em 0 0 0;
      height: calc(100vh - 4em);
      max-height: 640px;
      padding: 0;
      background: url('./images/bg.jpg');
      background-size: cover;
    }

    .masthead.inner.container {
      position: relative;
      top: 30%;
      transform: translateY(-30%);
      margin-top: 0em;
    }

    .masthead.inner.container h1 {
      font-size: 5em;
      margin: 0;
      font-family: 'Lato-Heavy';
      display:inline-block;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 16px 16px 16px 0px;
      padding: 12px;
    }

    .masthead.inner.container h2 {
      font-size: 4em;
      font-weight: 500;
      margin-top: 0;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 0px 0px 16px 16px;
      padding: 12px;
    }

    .masthead.inner.container h3 {
      font-size: 2em;
      font-weight: 500;
      margin-bottom: 1.5em;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 8px 8px 8px 8px;
      padding: 12px;
      display: inline-block;
    }

    .tornado-aspect {
      height: 0;
      overflow: hidden;
      padding-top: 100%;
      position: relative;
    }

    .tornado-container {
      transform: rotateX(72deg);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -4em;
    }

    .tornado.circle.one {
      width: 100%;
      height: 100%;
      -moz-border-radius: 64px;
      -webkit-border-radius: 64px;
      border-radius: 100%;
      box-shadow: 0.5em 0em 0em 0em black inset, 0.5em 0.5em 0em 1em white inset;
      -moz-animation: spin var(--tornado-speed) infinite linear;
      -webkit-animation: spin var(--tornado-speed) infinite linear;
      z-index: -1;
      background: rgba(0,0,0,0.5);
    }

    .tornado.circle.two {
      position: absolute;
      z-index: -2;
      top: 60%;
      width: 85%;
      height: 85%;
      -moz-border-radius: 64px;
      -webkit-border-radius: 64px;
      border-radius: 100%;
      background: rgba(0,0,0,0.3);
      box-shadow: 0em 1em 0em 0em dimgrey inset, 0.5em 0em 0px 2.5em white inset;
      -moz-animation: spin var(--tornado-speed) infinite linear;
      -webkit-animation: spin var(--tornado-speed) infinite linear;
    }

    .tornado.circle.three {
      position: absolute;
      z-index: -3;
      top: 120%;
      left: 2px;
      width: 65%;
      height: 65%;
      -moz-border-radius: 64px;
      -webkit-border-radius: 64px;
      border-radius: 100%;
      background: rgba(0,0,0,0.3);
      box-shadow: 0em 0.5em 0em 0em black inset, 0em 0.5em 0em 1.5em white inset;
      -moz-animation: spin var(--tornado-speed) infinite linear;
      -webkit-animation: spin var(--tornado-speed) infinite linear;
    }

    .tornado.circle.four {
      position: absolute;
      z-index: -4;
      top: 165%;
      left: 4px;
      width: 55%;
      height: 55%;
      -moz-border-radius: 64px;
      -webkit-border-radius: 64px;
      border-radius: 100%;
      background: rgba(0,0,0,0.1);
      box-shadow: 0em 0.25em 0em 0em black inset, 0em 0.25em 0em 1.0em white inset;
      -moz-animation: spin var(--tornado-speed) infinite linear;
      -webkit-animation: spin var(--tornado-speed) infinite linear;
    }
    .circle {
        width: 400px;
        height: 400px;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        border-radius: 200px;
        box-shadow: 1px 25px 0px 0px black inset, 5px 10px 0px 50px white inset;
        -moz-animation: spin .4s infinite linear;
        -webkit-animation: spin .4s infinite linear;
        z-index: 1;
        background: rgba(0,0,0,0.5);
    }

    .circle-two {
        position: absolute;
        z-index: -10;
        top: 140px;
        width: 350px;
        height: 350px;
        -moz-border-radius: 165px;
        -webkit-border-radius: 165px;
        border-radius: 165px;
        background: rgba(0,0,0,0.3);
        box-shadow: 2px 10px 0px 0px dimgrey inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .8s infinite linear;
        -webkit-animation: spin .8s infinite linear;
    }

    .circle-three {
        position: absolute;
        z-index: -20;
        top: 240px;
        left: 20px;
        width: 300px;
        height: 300px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        border-radius: 150px;
        box-shadow: 1px 10px 0px 0px black inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .4s infinite linear;
        -webkit-animation: spin .4s infinite linear;
        background: rgba(0,0,0,0.5);
    }

    .circle-four {
        position: absolute;
        z-index: -30;
        top: 400px;
        left: 60px;
        width: 230px;
        height: 230px;
        -moz-border-radius: 115px;
        -webkit-border-radius: 115px;
        border-radius: 115px;
        box-shadow: 5px 0px 0px 0px black inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .2s infinite linear;
        -webkit-animation: spin .2s infinite linear;
        background: rgba(220,220,220,0.5);
    }

    .circle-five {
        position: absolute;
        z-index: -40;
        top: 490px;
        left: 80px;
        width: 200px;
        height: 200px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        box-shadow: 5px 0px 0px 1px gray inset, 4px 1px 0px 50px gainsboro inset;
        -moz-animation: spin .3s infinite linear;
        -webkit-animation: spin .3s infinite linear;
        background: rgba(105,105,105,0.9);
    }

    .circle-six {
        position: absolute;
        z-index: -50;
        top: 590px;
        left: 80px;
        width: 150px;
        height: 150px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        box-shadow: 1px 16px 0px 0px black inset, 5px 10px 0px 50px white inset;
        -moz-animation: spin .3s infinite linear;
        -webkit-animation: spin .3s infinite linear;
        background: rgba(0,0,0,0.5);
    }

    .circle-seven {
        position: absolute;
        z-index: -60;
        top: 670px;
        left: 80px;
        width: 100px;
        height: 100px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        box-shadow: 1px 5px 0px 10px dimgrey inset, 3px 1px 0px 10px white inset;
        -moz-animation: spin .3s infinite linear;
        -webkit-animation: spin .3s infinite linear;
        background: rgba(200,200,200,1);
    }

    .circle-eight {
        position: absolute;
        z-index: -70;
        top: 720px;
        left: 80px;
        width: 80px;
        height: 80px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        box-shadow: 2px 10px 0px 0px black inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .3s infinite linear;
        -webkit-animation: spin .3s infinite linear;
        background: rgba(0,0,0,0.5);
    }

    .circle-nine {
        position: absolute;
        z-index: -80;
        top: 780px;
        left: 90px;
        width: 50px;
        height: 50px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        box-shadow: 1px 10px 0px 0px #708090 inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .4s infinite linear;
        -webkit-animation: spin .4s infinite linear;
        background: rgba(0,0,0,0.5);
    }

    .circle-ten {
        position: absolute;
        z-index: -90;
        top: 820px;
        left: 100px;
        width: 25px;
        height: 25px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        box-shadow: 1px 10px 0px 0px #2F4F4F inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .4s infinite linear;
        -webkit-animation: spin .4s infinite linear;
        background: rgba(0,0,0,0.5);
    }

    .circle-eleven {
        position: absolute;
        z-index: -100;
        top: 840px;
        left: 110px;
        width: 15px;
        height: 15px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        box-shadow: 1px 10px 0px 0px black inset, 4px 1px 0px 50px white inset;
        -moz-animation: spin .2s infinite linear;
        -webkit-animation: spin .2s infinite linear;
        background: rgba(0,0,0,0.5);
    }



    @-moz-keyframes spin {
      0% {
          -moz-transform: rotate(0deg);
      }

      100% {
          -moz-transform: rotate(360deg);
      };
    }

    @-moz-keyframes spinoff {
      0% {
          -moz-transform: rotate(0deg);
      }

      100% {
          -moz-transform: rotate(-360deg);
      };
    }

    @-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
      }

      100% {
          -webkit-transform: rotate(360deg);
      };
    }

    @-webkit-keyframes spinoff {
      0% {
          -webkit-transform: rotate(0deg);
      }

      100% {
          -webkit-transform: rotate(-360deg);
      };
    }

    #topLogo {
      height: 2.5em;
      width: auto;
    }

    .item.show {
      padding: 1em 1em !important;
    }

    .ui.menu .item > i.icon {
      margin: 0;
    }

    @media only screen and (max-width: 700px) {
      .pointing.menu .ui.container .item:not(.show),
      .pointing.menu .ui.container .menu {
        display: none;
      }
      .pointing.menu .ui.container .toc.item {
        display: block !important;
      }

      .masthead.inner.container h1 {
        font-size: 3em;
      }

      .masthead.inner.container h2 {
        font-size: 2em;
        font-weight: 500;
        margin-top: 0;
      }

      .masthead.inner.container h3 {
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 1.5em;
      }

      .inverted.padded.column {
        padding-bottom: 3em !important;
      }
    }

    .fill.grey {
      background-color: #353535;
    }

    .row.spaced {
      margin-bottom: 1em;
    }

    .inverted.column {
      color: white !important;
    }

    /* .padded.column {
      padding: 0em 1em !important;
    } */

    .inverted.column h3 {
      font-size: 2.5em;
      font-weight: 500;
    }

    .inverted.column h4 {
      font-size: 1.75em;
      font-weight: 500;
      margin: 0.5em;
    }

    .inverted.column h5 {
      font-size: 1.5em;
      font-weight: 500;
      margin-top: 1.5em;
    }

    h4.ui.item {
      font-size: 2.5em;
      color: #EA4224;
    }

    .ui.list p {
      font-size: 1.5em;
    }

    .row.tight {
      padding: 0 0 1em 0 !important;
    }

    .right.menu .item {
      font-weight: 600 !important;
    }

  </style>

  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <script>
    // var mapboxgl = require('mapbox-gl/dist/mapbox-gl.js');
    //
    // mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcnRoZXNuZWsiLCJhIjoiY2thN3F2OWtvMDczZTJ6bnR0dmsxeTV5OCJ9.XQix6n8PevoH92KbRzGpbA';
    // var map = new mapboxgl.Map({
    // container: 'YOUR_CONTAINER_ELEMENT_ID',
    // style: 'mapbox://styles/mapbox/streets-v11'
    // });
  </script>
</head>

<body>

  <!-- Following Menu
  <div class="ui inverted large top fixed hidden huge menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">About</a>
      <a class="item">Pricing</a>
      <a class="item">News</a>
      <div class="right menu">
        <div class="item">
          <a class="ui inverted button">Log in</a>
        </div>
        <div class="item">
          <a class="ui inverted primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Sidebar Menu -->
  <div class="ui inverted vertical sidebar right menu">
    <a href="#" class="item">Home</a>
    <a href="https://solarelief.com/blog" class="item">Blog</a>
    <a href="http://eepurl.com/g36hA9" class="item">FAQ</a>
    <a href="http://eepurl.com/g36hA9" class="item">Login</a>
    <a href="http://eepurl.com/g36hA9" class="item" style="color: #EA4224;">Signup</a>
  </div>

  <div class="pusher">
    <div class="ui top fixed inverted pointing huge menu">
      <div class="ui container tight">
        <div class="show item">
          <img src="./images/logo_text.png" id="topLogo" />
        </div>
        <div class="right menu">
          <a href="#" class="item">HOME</a>
          <a href="https://solarelief.com/blog" class="item">BLOG</a>
          <a href="http://eepurl.com/g36hA9" class="item">FAQ</a>
          <a href="http://eepurl.com/g36hA9" class="item">LOGIN</a>
          <a href="http://eepurl.com/g36hA9" class="item" style="color: #EA4224;">SIGNUP</a>
        </div>
        <a class="right toc item">
          <i class="sidebar icon"></i>
        </a>
      </div>
    </div>

    <div class="ui masthead fluid container">
      <div class="ui masthead inner container">
        <!-- <div style="background-color: rgba(255, 255, 255, 0.6); border-radius: 16px; padding: 12px;"> -->
          <h1>QUICK FINANCIAL HELP</h1>
          <h2>AFTER DISASTERS</h2>
          <br />
          <h3>Get the money you need <span style="color: #EA4224">days</span> after a tornado hits.</h3>
          <br />
          <a href="http://eepurl.com/g36hA9" class="ui huge right labeled icon orange button">Get a quote<i class="right arrow icon"></i></a>
        <!-- </div> -->
      </div>
    </div>

    <div class="ui fluid container fill grey">
      <div class="ui container">
        <div class="ui equal width stackable grid container">
          <div class="center aligned row spaced">
            <div class="inverted padded column">
              <h3>Over 1,000 Tornadoes</h3>
              <h5>Per year as reported by the National Oceanic Atmospheric Administration</h5>
              <!-- <img class="ui fluid image" src="./images/test.png"> -->
            </div>
            <div class="inverted padded column">
              <h3>Thousands of Dollars</h3>
              <h5>In damages after a tornado disaster as well as having to pay your deductible</h5>
              <!-- <img class="ui fluid image" src="./images/test.png"> -->
            </div>
            <div class="inverted padded column">
              <h3>Weeks to Months</h3>
              <h5>Before most insurance companies get back to you with your payout</h5>
              <!-- <img class="ui fluid image" src="./images/test.png"> -->
            </div>
          </div>
          <div class="center aligned row">
            <div class="inverted column">
              <h4>We know the <span style="color: #EA4224">struggle</span> with conventional insurance companies. When disaster strikes, you need money <span style="color: #EA4224">days</span> after the event happens, so you can get back on your feet <span style="color: #EA4224">quickly</span>. Sola is built with the homeonwer at the <span style="color: #EA4224">core</span> of our service.</h4>
            </div>
          </div>
          <div class="center aligned row">
            <div class="column">
              <a href="http://eepurl.com/g36hA9" class="ui huge right labeled icon orange button">Get Covered<i class="right arrow icon"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide center aligned column">
            <div class="ui tornado-aspect">
              <div class="tornado-container">
                <div class="circle"></div>
                <div class="circle-two"></div>
                <div class="circle-three"></div>
                <div class="circle-four"></div>
                <div class="circle-five"></div>
                <div class="circle-six"></div>
                <div class="circle-seven"></div>
                <div class="circle-eight"></div>
                <div class="circle-nine"></div>
                <div class="circle-ten"></div>
                <div class="circle-eleven"></div>
                <!-- <div class="tornado circle one"></div>
                <div class="tornado circle two"></div>
                <div class="tornado circle three"></div>
                <div class="tornado circle four"></div>
                <div class="tornado circle five"></div> -->
              </div>
            </div>
            <!-- <h1 class="ui header">How it works</h1> -->
          </div>
          <div class="eight wide right floated column">
            <!-- <h1>How it works</h1> -->
            <div class="ui middle aligned list">
              <h4 class="ui item underline">1) Sign up for Sola</h4>
              <p>Based on your home's risk, your policy can cost less than two cups of coffee per week.</p>
              <h4 class="ui item underline">2) We detect a tornado</h4>
              <p>We utilize data from the National Oceanic Atmospheric Administration to identify if a tornado passed by you.</p>
              <h4 class="ui item underline">3) Get the money you need</h4>
              <p>Receive up to $10,000 within a few days based on your distance from the storm and its strength.</p>
            </div>
            <!-- <img class="ui fluid image" src="./images/test.png"> -->
          </div>
        </div>
        <div class="row tight">
          <div class="center aligned column">
            <a href="http://eepurl.com/g36hA9" class="ui huge right labeled icon orange button">Get Covered<i class="right arrow icon"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="eight wide column">
            <img src="./images/logo_text.png" style="width: 96px; padding-bottom: 1em;"></img>
            <p>(c) 2020 Sola Relief LLC</p>
          </div>
          <div class="four wide column">
            <h4 class="ui inverted header">Sola</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Home</a>
              <a href="https://solarelief.com/blog" class="item">Blog</a>
              <a href="#" class="item">FAQ</a>
              <a href="#" class="item">Login</a>
              <a href="http://eepurl.com/g36hA9" class="item" style="color: #EA4224;">Signup</a>
              <!-- <a href="#" class="item">Religious Ceremonies</a>
              <a href="#" class="item">Gazebo Plans</a> -->
            </div>
          </div>
          <div class="four wide column">
            <h4 class="ui inverted header">Contact</h4>
            <a href="mailto:solarelief@gmail.com" class="item">solarelief@gmail.com</a>
            <!-- <div class="ui inverted link list">
              <a href="#" class="item">Newsletter Signup</a>
              <a href="#" class="item">FAQ</a>
              <a href="#" class="item">How To Access</a>
              <a href="#" class="item">Favorite X-Men</a>
            </div> -->
          </div>
          <!-- <div class="six wide column">
            <h4 class="ui inverted header">Copyright Notice</h4>
            <p>Copyright (c) Sola Relief LLC</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <script>
  $(document)
    .ready(function() {

      $('#topLogo').hover(function(){
        $(this).transition('pulse');
      }, function(){});

      $('.ui.item.underline').hover(function(){
        $(this).transition('pulse');
      }, function(){});

      $('.ui.tornado-aspect').hover(function(){
        $(this).transition('shake');
      }, function(){});

      // $('#button-quote').click(function(){
      //   this.preventDefault();
      // });

      $('#button-quote').click(function(){
        $('.ui.modal')
          .modal('show')
        ;
      }, function(){});

      // fix menu when passed
      // $('.masthead')
      //   .visibility({
      //     once: false,
      //     onBottomPassed: function() {
      //       $('.fixed.menu').transition('fade in');
      //     },
      //     onBottomPassedReverse: function() {
      //       $('.fixed.menu').transition('fade out');
      //     }
      //   })
      // ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</body>
</html>
